/*
	Try also these settings into $argv:
	{"width": 500, "height": 400, "bgcolor": "lightblue", "fontsize": 25, "fontfamily": "serif", "fontstyle": "bold", "padding": 40, "spacing": 5, "text": "⭐ Never gonna give you up. ⭐"}
*/

unless !CANVAS then {
	echo "❌ The canvas module is required for this example";
	return;
}

%settings = [];
%settings->width = 300;
%settings->height = 300;
%settings->bgcolor = "lightblue";
%settings->fontsize = 10;
%settings->fontfamily = "sans-serif";
%settings->fontstyle = "";
%settings->padding = 20;
%settings->spacing = 5;
%settings->text = &hello_world();

if $argv[0] then {
	&array_update(%settings, $argv[0]);
}

%c = call !CANVAS->init(%settings->width, %settings->height, %settings->bgcolor);

call %c->fillRect(
	%settings->padding,
	%settings->padding,
	&sub(call %c->getWidth, &add(%settings->padding, %settings->padding)),
	&sub(call %c->getHeight, &add(%settings->padding, %settings->padding)),
	"rgba(0, 0, 0, 0.5)"
);

$fontsize = %settings->fontsize;
$spacing = %settings->spacing;
$x = &add(%settings->padding, $spacing);
$y = $x;
$font = &str_concat(%settings->fontstyle, " ", $fontsize, "px ", %settings->fontfamily);


$size = call %c->measureText(%settings->text, $font);

call %c->fillRect(
	$x, $y,
	$size->width,
	$size->height,
	"rgba(0, 0, 0, 0.5)"
);


call %c->drawText(&sum($x, $size->translateX), &sum($y, $size->translateY), %settings->text, null, $font, "gold");

call %c->setFillStyle("white");
call %c->setFontStyle("15px monospace");

$y = &sum($y, $size->height, %settings->spacing);
call %c->drawText($x, $y, &str_concat("Font: ", $size->font));

$y = &sum($y, 15, %settings->spacing);
call %c->drawText($x, $y, &str_concat("Length: ", $size->length));

$y = &sum($y, 15, %settings->spacing);
call %c->drawText($x, $y, &str_concat("Width: ", $size->width, "px"));

$y = &sum($y, 15, %settings->spacing);
call %c->drawText($x, $y, &str_concat("Height: ", $size->height, "px"));

$y = &sum($y, 15, %settings->spacing);
call %c->drawText($x, $y, &str_concat("Area: ", &prod($size->width, $size->height), "px"));

$y = &sum($y, 15, %settings->spacing);
call %c->drawText($x, $y, &str_concat("TranslateX: ", $size->translateX, "px"));

$y = &sum($y, 15, %settings->spacing);
call %c->drawText($x, $y, &str_concat("TranslateY: ", $size->translateY, "px"));

echo &doc(%c->measureText);
